spring.application.name=EVENUE
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG






# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/Users/olawale/Desktop/Devs/EVENUE/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# JPA and Hibernate Settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
